<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.Medication"
    android:padding="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/logo"
        android:id="@+id/log"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/forms"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_below="@id/log">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Name"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/medname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starting Date"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/medstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finishing Date"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/medend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:layout_weight="1.3"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/pres1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/pres2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/addNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD MEDICATION"
            android:textSize="25sp"
            android:background="@drawable/buttons_bg"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>