<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.DoctorRegistration"
    android:padding="15dp"
    android:textSize="20dp"
    android:background="@drawable/back_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/logo"
        android:id="@+id/log"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/choice"
        android:layout_height="wrap_content"
        android:text="Register Doctor Based in:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/log"/>
    <RadioGroup
        android:id="@+id/doctorPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:orientation="horizontal"
        android:textColor="#111"
        android:layout_below="@+id/choice"
        android:background="@drawable/forms"
        android:layout_marginBottom="20dp"
        >
        <RadioButton
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hospital"
            android:textSize="15sp"
            android:textColor="#111"
            android:layout_marginRight="80dp"
            />

        <RadioButton
            android:id="@+id/privatepractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/private_practice"
            android:textSize="15sp"
            android:textColor="#111"
            />
    </RadioGroup>
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/privatedoc"
        android:layout_below="@+id/doctorPractice"
        android:background="@drawable/forms"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Details"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="#111"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Names"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorName"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National ID"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorID"
                android:inputType="number"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorSpecialization"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/instname">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Institution"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionname"
                    android:textSize="15sp"
                    android:spinnerMode="dropdown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/locations"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/docselectloc"
                    android:textSize="15sp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_of_births"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorYOB"
                android:textSize="15sp"
                android:spinnerMode="dropdown"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <RadioGroup
                android:id="@+id/docGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:orientation="vertical"
                android:textColor="#111"
                >
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male"
                    android:textSize="15sp"
                    android:textColor="#111"
                    />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/female"
                    android:textSize="15sp"
                    android:textColor="#111"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorPhhone"
                android:inputType="phone"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorEmail"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:textColor="#111"
                />
            <TextView
                android:id="@+id/registerDoctor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttons_bg"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Register Doctor"
                android:textAlignment="center"
                android:textColor="#111"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>