<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared.LogIn"
    android:padding="15dp"
    android:background="@drawable/back_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:id="@+id/log"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@+id/log"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/forms">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In as:"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#111"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:orientation="horizontal"
            android:textColor="#111"
            android:layout_marginBottom="20dp"
            >
            <RadioButton
                android:id="@+id/radioDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Doctor"
                android:textSize="15sp"
                android:textColor="#111"
                android:layout_marginRight="60dp"
                />

            <RadioButton
                android:id="@+id/radioPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Patient"
                android:textSize="15sp"
                android:textColor="#111"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textSize="@dimen/text_size"
            android:textColor="#111"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmail"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="#111"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="@dimen/text_size"
            android:textColor="#111"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPass"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/text_size"
            android:textColor="#111"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/login"
            android:layout_below="@id/l3"
            android:background="@drawable/buttons_bg"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            />

    </LinearLayout>


</RelativeLayout>