<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.HospitalRegistration"
    android:orientation="vertical"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/back_color">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/l0"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hospitalImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_local_hospital_black_24dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap icon to add image."
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:orientation="vertical"
            android:layout_below="@id/l0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital_name"
                android:textSize="@dimen/text_size"
                android:textColor="#111"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalName"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="#111"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:orientation="vertical"
            android:layout_below="@id/l1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital_location"
                android:textSize="@dimen/text_size"
                android:textColor="#111"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalLocation"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/text_size"
                android:textColor="#111"
                android:spinnerMode="dropdown"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Hospital"
            android:id="@+id/addHospital"
            android:layout_below="@id/l2"
            android:background="@drawable/buttons_bg"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/addHospital"/>
    </RelativeLayout>



</RelativeLayout>