<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="3dp"
android:layout_marginTop="2dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C1C4"
        android:layout_marginTop="10dp"
        android:id="@+id/lxx"/>
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/profile_image_"
    android:src="@drawable/logo"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
     android:layout_below="@+id/lxx"
    />
<LinearLayout
    android:id="@+id/lx"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@id/profile_image_">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr."
        android:id="@+id/username_"
        android:layout_below="@+id/profile_image_"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialty: "
        android:id="@+id/specialty_"
        android:layout_below="@+id/username_"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:id="@+id/age_"
        android:layout_below="@+id/specialty_"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:id="@+id/gender_"
        android:layout_below="@+id/age_"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dayslayout"
        android:layout_below="@+id/lx">

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#C0C1C4"
    android:id="@+id/line"
    android:layout_below="@+id/dayslayout"
    android:layout_marginTop="20dp"/>

</RelativeLayout>